BASE_URL=jsonplaceholder.typicode.com
BASE_URL_TEST=https://sbicard.com/

SBI_BASE_URL=https://staging.example.com/
TXN_URL=secure/transaction.jsp/

CREATE_ORDER=https://example.com/api/transaction/v1/order/createorder

API_KEY=your_api_key
APP_ENV=development

RAZOR_KEY=rzp_test_9VmDBl9PWHdyVS
RAZOR_SECRET=1RzMhrQNIbx716lYYna8QFzR
RAZOR_URL=https://live-event-app.herokuapp.com/
MERCHANT_ID=5c5sUHsnn4F79x
OTHER_ID=Y#D?r!Ake9BC9aWZ
