BASE_URL=jsonplaceholder.typicode.com
BASE_URL_TEST=https://sbiepay.sbi/dev

SBI_BASE_URL=https://uat.sbiepay.sbi/
SBI_TXN_URL=secure/transaction.jsp/

SBI_CREATE_ORDER=https://uat.sbiepay.sbi/2.0/api/transaction/v1/order/createorder